# par2024

laboratorios/: EjemploURL.java  PeticionGET.java  TCPClient.java  TCPServer.java  Test01.java  Test02.java  UDPClient.java  UDPServer.java
laboratorios/Lab05/webAppLab05/: pom.xml
laboratorios/Lab05/webAppLab05/src/main/webapp/: galeria.jsp  index.jsp
laboratorios/Lab06/servlet01/: pom.xml
laboratorios/Lab06/servlet01/src/main/java/py/una/pol/par/servlet01/DTOs/: UsuarioDTO.java
laboratorios/Lab06/servlet01/src/main/java/py/una/pol/par/servlet01/servlets/: SvUsuarios.java
laboratorios/Lab06/servlet01/src/main/webapp/: index.jsp
