0:0:0:0:0:0:0:1 - - [19/May/2024:22:19:35 -0400] "GET /servlet01/SvUsuarios HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/May/2024:22:25:38 -0400] "GET /servlet01/SvUsuarios HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/May/2024:22:25:38 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2024:22:26:06 -0400] "GET /servlet01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2024:22:26:07 -0400] "GET /servlet01/ HTTP/1.1" 200 721 http-bio-8080-exec-2 687
0:0:0:0:0:0:0:1 - - [19/May/2024:22:26:11 -0400] "POST /servlet01/$%7BpageContext.request.contextPath%7D/SvUsuarios/ HTTP/1.1" 404 1071 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2024:22:26:57 -0400] "GET /servlet01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2024:22:26:58 -0400] "GET /servlet01/ HTTP/1.1" 200 686 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [19/May/2024:22:27:00 -0400] "POST /SvUsuarios HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2024:22:27:39 -0400] "GET /servlet01/ HTTP/1.1" 200 695 http-bio-8080-exec-1 1181
0:0:0:0:0:0:0:1 - - [19/May/2024:22:27:41 -0400] "POST /servlet01/servlet01/SvUsuarios HTTP/1.1" 404 1011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2024:22:28:04 -0400] "GET /servlet01/SvUsuarios HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2024:22:28:26 -0400] "GET /servlet01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2024:22:28:27 -0400] "GET /servlet01/ HTTP/1.1" 200 686 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [19/May/2024:22:28:30 -0400] "POST /SvUsuarios HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2024:22:29:59 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2024:22:30:29 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2024:22:30:33 -0400] "GET /servlet01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2024:22:30:34 -0400] "GET /servlet01/ HTTP/1.1" 200 685 http-bio-8080-exec-3 1159
0:0:0:0:0:0:0:1 - - [19/May/2024:22:30:36 -0400] "POST /servlet01/SvUsuarios HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2024:22:30:45 -0400] "GET /servlet01 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2024:22:30:45 -0400] "GET /servlet01/ HTTP/1.1" 200 685 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2024:22:33:29 -0400] "GET /servlet01/ HTTP/1.1" 200 692 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [19/May/2024:22:33:33 -0400] "POST /servlet01/SvUsuarios HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2024:22:33:37 -0400] "GET /servlet01/SvUsuarios? HTTP/1.1" 200 - http-bio-8080-exec-3 5
