0:0:0:0:0:0:0:1 - - [20/May/2024:18:14:40 -0400] "GET /servlet01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:18:14:41 -0400] "GET /servlet01/ HTTP/1.1" 200 692 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [20/May/2024:18:14:41 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:27:02 -0400] "GET /servlet01/ HTTP/1.1" 200 784 http-bio-8080-exec-1 1893
0:0:0:0:0:0:0:1 - - [20/May/2024:19:27:07 -0400] "POST /servlet01/SvUsuarios HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/May/2024:19:27:13 -0400] "GET /servlet01/ HTTP/1.1" 200 784 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:27:14 -0400] "GET /servlet01/SvUsuarios? HTTP/1.1" 200 137 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:27:25 -0400] "GET /servlet01 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:27:25 -0400] "GET /servlet01/ HTTP/1.1" 200 784 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:30:50 -0400] "GET /servlet01/ HTTP/1.1" 200 959 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [20/May/2024:19:30:50 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:30:54 -0400] "POST /servlet01/SvUsuarios HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2024:19:30:54 -0400] "GET /servlet01/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:30:59 -0400] "GET /servlet01/SvUsuarios? HTTP/1.1" 200 106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:31:03 -0400] "POST /servlet01/SvUsuarios HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:31:03 -0400] "GET /servlet01/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:31:05 -0400] "GET /servlet01/SvUsuarios? HTTP/1.1" 200 146 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:31:08 -0400] "GET /servlet01/SvUsuarios? HTTP/1.1" 200 146 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:13 -0400] "GET /servlet01/index.jsp HTTP/1.1" 200 901 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:19 -0400] "GET /servlet01/SvUsuarios? HTTP/1.1" 200 66 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2024:19:45:25 -0400] "POST /servlet01/SvUsuarios HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:45:25 -0400] "GET /servlet01/index.jsp HTTP/1.1" 200 901 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:46:16 -0400] "GET /servlet01/SvUsuarios? HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:46:29 -0400] "POST /servlet01/SvUsuarios HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:46:29 -0400] "GET /servlet01/index.jsp HTTP/1.1" 200 901 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:46:30 -0400] "GET /servlet01/SvUsuarios? HTTP/1.1" 200 167 http-bio-8080-exec-9 3
